# WarOfSuits

./: readme.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/: readme.txt
app/src/androidTest/assets/features/: game.feature  welcome.feature
app/src/androidTest/java/com/janavarro/war_of_suits/features/: welcome.feature
app/src/androidTest/java/com/janavarro/war_of_suits/runner/: AndroidTestRunner.kt
app/src/androidTest/java/com/janavarro/war_of_suits/screens/: WelcomeScreen.kt
app/src/androidTest/java/com/janavarro/war_of_suits/steps/: BaseTestCase.kt  WelcomeSteps.kt
app/src/androidTest/java/com/janavarro/war_of_suits/util/: IdleResource.kt  LazyActivityScenarioRule.kt
app/src/androidTest/java/com/janavarro/warofsuits/scenarios/: WelcomeScenario.kt
app/src/androidTest/java/com/janavarro/warofsuits/screens/: GameScreen.kt  WelcomeScreen.kt
app/src/androidTest/java/com/janavarro/warofsuits/steps/: GameSteps.kt  WelcomeSteps.kt
app/src/androidTest/java/com/janavarro/warofsuits/test/: WarOfSuitsAndroidTestRunner.kt
app/src/androidTest/java/com/janavarro/warofsuits/test/runner/: WarOfSuitsAndroidTestRunner.kt
app/src/androidTest/java/com/janavarro/warofsuits/test/scenarios/: WelcomeScenario.kt
app/src/androidTest/java/com/janavarro/warofsuits/test/screens/: GameScreen.kt  WelcomeScreen.kt
app/src/androidTest/java/com/janavarro/warofsuits/test/steps/: Steps.kt
app/src/androidTest/java/com/virtualteaching/studentsmagnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janavarro/war_of_suits/components/adapters/: IconButtonAdapter.kt
app/src/main/java/com/janavarro/war_of_suits/components/iconButton/: IconButtonView.kt
app/src/main/java/com/janavarro/war_of_suits/components/pokerCard/: PokerCardContentView.kt  PokerCardView.kt
app/src/main/java/com/janavarro/war_of_suits/data/: DeckDataSource.kt  DecksDataSource.kt  GameStateDataSource.kt  IconButtonDataSource.kt
app/src/main/java/com/janavarro/war_of_suits/model/: Card.kt  Decks.kt  GameState.kt  IconButton.kt
app/src/main/java/com/janavarro/war_of_suits/ui/game/: GameActivity.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/janavarro/war_of_suits/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/java/com/janavarro/war_of_suits/utils/: DrawUtils.kt  GameStateUtils.kt  IconButtonUtils.kt  PokerCardUtils.kt
app/src/main/java/com/janavarro/warofsuits/components/adapters/: IconButtonAdapter.kt
app/src/main/java/com/janavarro/warofsuits/components/iconButton/: IconButtonView.kt
app/src/main/java/com/janavarro/warofsuits/components/pokerCard/: PokerCardContentView.kt  PokerCardView.kt
app/src/main/java/com/janavarro/warofsuits/data/: GameStateDataSource.kt  IconButtonDataSource.kt
app/src/main/java/com/janavarro/warofsuits/model/: Card.kt  Decks.kt  GameState.kt  IconButton.kt
app/src/main/java/com/janavarro/warofsuits/utils/: DrawUtils.kt  GameStateUtils.kt  PokerCardUtils.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml  stay.xml
app/src/main/res/animator/: card_animation.xml  card_container_animation.xml
app/src/main/res/drawable/: bg_card.xml  bg_card_back.xml  bg_icon_button_disabled.xml  bg_icon_button_pressed.xml  bg_selectable_icon_button.xml  ic_10.xml  ic_black_star_filled.xml  ic_club.xml  ic_clubs.xml  ic_diamond.xml  ic_diamonds.xml  ic_heart.xml  ic_hearts.xml  ic_king.xml  ic_launcher_foreground.xml  ic_queen.xml  ic_spade.xml  ic_spades.xml  ic_war_of_suits.xml
app/src/main/res/layout/: activity_game.xml  activity_welcome.xml  view_card.xml  view_card_content.xml  view_icon_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/janavarro/war_of_suits/: GameStateDataSourceTest.kt  GameViewModelTest.kt
app/src/test/java/com/janavarro/war_of_suits/game/: GameStateDataSourceTest.kt  GameViewModelTest.kt
app/src/test/java/com/janavarro/warofsuits/game/: GameStateDataSourceTest.kt  GameViewModelTest.kt
app/src/test/java/com/virtualteaching/studentsmagnet/: ExampleUnitTest.kt
(+6 files in other folders)
